Uptime: 94189 school 60> db.students.update({_id: ObjectId("58bf6d0b6c87c8ed6a73157a")},{"first Name": "Peter", "Last Name": "Johnson", "Address": "317 Cottage Pl", "Grade": 9})
Uptime: 94484 school 66> db.students.update({"Grade": 5},{$set:{"Grade": 6}},{multi: true})
Uptime: 94687 school 68> db.students.update({"Grade": 4},{$inc:{Grade: 1}},{multi: true})
Uptime: 94799 school 70> db.students.update({"Grade": 6},{$set:{"Scores": [100,99,105]}},{multi: true})
Uptime: 95871 school 77> db.students.update({"Grade": 6},{$push:{"Scores": {$each: [100,99,105]}}},{multi: true})
db.students.update({Grade: 6},{$pop:{Scores: 1}},{multi: true})
db.students.update({Grade: 6},{$pull:{Scores: 99}},{multi: true})
Uptime: 96461 school 93> db.students.find({Grade: {$gt: 5}}).pretty()
Uptime: 97546 school 101> db.students.find({Grade: {$gt: 5},"First Name": "Donald"}).pretty()
Uptime: 98153 school 110> db.students.find({$or: [{Grade: {$lt: 5}},{"First Name": "Josh"}]}).pretty()
Uptime: 98342 school 112> db.students.find({Grade: {$ne: 6}}).pretty()
Uptime: 98390 school 113> db.students.find({Grade: {$in: [5,6,11]}}).pretty()
Uptime: 98465 school 114> db.students.find({Grade: {$nin: [5,6,11]}}).pretty()
Uptime: 98507 school 115> db.students.find({Grade: {$not: {$gte: 6}}}).pretty()
Uptime: 98849 school 119> db.students.find().sort({"First Name": 1}).pretty()
Uptime: 99010 school 121> db.students.find().sort({"First Name": 1}).limit(3).pretty()
Uptime: 99130 school 123> db.students.find().sort({"First Name": 1}).limit(1).skip(3).pretty()
Uptime: 99168 school 125> db.students.update({"First Name": "Donald"},{$set:{Children: {Son: "Donald Jr", Daughter: "Ivanka"}}})
Uptime: 99502 school 128> db.students.find({"Children.Daughter": "Ivanka"}).pretty()